{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"rsync_ssh": 
		{

			"excludes": 
			[
				".git*",
				"_build",
				"blib",
				"Build"
			],
			"options":
			[
				
			],
			"remotes":
			{
				"node":
				[
					{
						"enabled": 1,
						"excludes":
						[
						],
						"options":
						[
						],
						"remote_host": "178.62.33.116",
						"remote_path": "/var/www/node",
						"remote_port": 22,
						"remote_post_command": "",
						"remote_pre_command": "",
						"remote_user": "root"
					}
				]
			},
			"sync_on_save": true
		}
	}
}
